{
  "name": "autocompleter",
  "version": "1.0.0",
  "description": "Simple full-stack text autocompletion implementation",
  "main": "server.js",
  "scripts": {
    "test": "tape 'bTest/**/*.js' | tap-spec",
    "start": "node server.js",
    "coverage": "istanbul cover ./node_modules/tape/bin/tape ./src/**/*.js",
    "codec": "cat ./coverage/lcov.info | ./node_modules/.bin/codecov",
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fac-u/autocompleter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fac-u/autocompleter/issues"
  },
  "homepage": "https://github.com/fac-u/autocompleter#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^3.9.1",
    "eslint-config-semistandard": "^7.0.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.3.1",
    "eslint-plugin-standard": "^2.0.1",
    "nodemon": "^1.11.0",
    "istanbul": "^0.4.5",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.2"
  }
}
